<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/notif_select"
            android:entryValues="@array/notif_select_value"
            android:key="@string/key_enable_notif"
            android:summary="@string/notif_sum"
            android:title="@string/remind_me" />

        <umn.ac.id.skripsijosh.ui.customviews.TimePreference
            android:key="@string/key_wake"
            android:title="@string/wake_up_time"
            android:defaultValue="12:00"
            android:summary="@string/wake_up_time_summary"/>

        <umn.ac.id.skripsijosh.ui.customviews.TimePreference
            android:key="@string/key_sleep"
            android:title="@string/sleep_time"
            android:defaultValue="12:00"
            android:summary="@string/sleep_time_summary"/>

</PreferenceScreen>