<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.ChallengeActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/app_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlChallenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChallenge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_5sdp"
                tools:itemCount="7"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/challenge_item"
                tools:orientation="vertical" />

        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>