<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/rounded_edge"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/tvChallengeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Medal ABCDDCAd" />

    <TextView
        android:id="@+id/tvChallengeDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textColor="@color/black"
        android:ellipsize="end"
        tools:text="Youve unlodkedunlodkedunlodkedunlodkedunlodkedunlodkedunlodked ansdas dadas dansss ssssxxxxxxxxxxxxxxxxxxsss sss sssss ssssdasdadasdansdasdadasdansdasdadasdansdasdadasdansdasdadasdansdas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvChallengeName"
        app:layout_constraintTop_toBottomOf="@+id/tvChallengeName"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/progressBarChallenge"
        app:layout_constraintEnd_toEndOf="@id/progressBarChallenge"
        app:layout_constraintTop_toBottomOf="@+id/tvChallengeDesc"
        tools:text="10/2000" />

    <ProgressBar
        android:id="@+id/progressBarChallenge"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="16"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvCompleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/completed"
        android:textSize="@dimen/_48sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout
    >