<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    android:paddingLeft="@dimen/_21sdp"
    android:paddingRight="@dimen/_21sdp"
    android:paddingBottom="@dimen/_12sdp"
    tools:background="@color/col_4">

    <TextView
        android:id="@+id/tvDialogSignInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_55sdp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        tools:text="Sign in to proceed" />

    <Button
        android:id="@+id/btnDialogSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/rounded_button_dark"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/btnDialogSignIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_button_dark"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/btnDialogClose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_21sdp"
        android:background="@null"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/col_4"
        android:textSize="@dimen/_11ssp" />

</LinearLayout>